IIS_XSD/Marko_Kovacevic_iis1/Marko_Kovacevic_iis1/predavac_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="predavac_schema"
    targetNamespace="http://tempuri.org/predavac_schema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/predavac_schema.xsd"
    xmlns:mstns="http://tempuri.org/predavac_schema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="PredavacArray">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PredavacList">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Predavac">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id" type="xs:string" />
										<xs:element name="Type" type="xs:string" />
										<xs:element name="Name" type="xs:string" />
										<xs:element name="Placa" type="xs:decimal" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
